<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:flippy="components.*" width="100%" height="100%" creationComplete="init()">
	<mx:VBox>
		<mx:Script>
			<![CDATA[
				[Bindable]
				public var loginInfo:LoginInfo;
				
				public function init():void {
					
				}
				
				public function sendChat():void {
					cp.sendChatRequest("hendra");
				}
			]]>
		</mx:Script>
		<mx:Label text="{loginInfo.userName}"/>
		<mx:Label text="{loginInfo.password}"/>
		<mx:Label text="{loginInfo.rememberMe}"/>
	</mx:VBox>
	
	<flippy:Whiteboard/>
	<mx:Button click="sendChat()"/>
	<flippy:ChatPanel id="cp" sessionId="session1" from="{loginInfo.userName}" serverURL="rtmp://localhost:1935/chat"/>
	
</mx:VBox>
