<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
         xmlns:flippy="components.*" 
		 xmlns:view="com.flippy.fl.view.*" 
		 width="100%" height="100%" creationComplete="init()">
	
	<mx:Script>
		<![CDATA[
			import com.flippy.fl.model.Main;
			import mx.events.ListEvent;
			import mx.collections.GroupingCollection;
			import mx.collections.ArrayCollection;
			import com.flippy.fl.model.FlippyModelLocator;
			import flash.events.Event;
			import flash.events.MouseEvent;
			import mx.containers.*;
			import mx.controls.*;
		
			[Bindable]
			public var model:FlippyModelLocator = FlippyModelLocator.getInstance();
			public var avChatPanel:AVChatPanel;
	
			public function init():void {
				if (model.main.role == model.main.ROLE_AUTHOR) {
					avChatPanel = new AVChatPanel();
					avChatPanel.height = 0.2 * leftPanel.height;
					leftPanel.addChild(avChatPanel);
				}
			}		
		]]>
	</mx:Script>

	<mx:HDividedBox width="100%" height="100%" >
		<mx:VBox height="100%" width="20%" id="leftPanel">
			<view:UserListPanel width="100%" height="100%" roundedBottomCorners="true"/>
		</mx:VBox>
		<mx:Panel width="80%" height="100%" roundedBottomCorners="true">
			<flippy:Whiteboard readOnly="{model.main.role != 'author'}" 
				sessionId="{model.main.sessionId}" 
				serverUrl="{model.main.RTMP_URL}"
				imageUploadUrl="{model.main.IMAGE_UPLOAD_URL}"
				imageUrl="{model.main.IMAGE_URL}"
				height="70%" width="100%"/>
			<mx:HBox width="100%">
				<view:ChatPanel id="cp"/>	
				<view:QuestionBox id="qb" enabled="{model.main.enableQuestionBox}"/>
			</mx:HBox>
		</mx:Panel>	
	</mx:HDividedBox>
	
	
</mx:VBox>
