<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300" verticalGap="5">
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import com.flippy.fl.events.DeleteRoomEvent;
			import com.flippy.fl.events.ModifyRoomEvent;
			import com.flippy.fl.events.NewRoomEvent;
			import com.flippy.fl.model.FlippyModelLocator;
			[Bindable]
			private var model:FlippyModelLocator = FlippyModelLocator.getInstance();
			
			private function newRoom():void
			{
				new NewRoomEvent().dispatch();
			}
			
			private function modifyRoom():void
			{
				var room:Object = roomDataGrid.selectedItem;
				if (room != null)
				{
					new ModifyRoomEvent(room).dispatch();
				}
			}
			
			private function deleteRoom():void
			{
				var room:Object = roomDataGrid.selectedItem;
				if (room == null)
				{
					trace("About to delete room, but no room selected");
					Alert.show("Please select room to delete", "Room Deletion", Alert.OK);
					return;
				}
				
				trace("About to delete room with id " + room.id);
				function closeHandler(evt:CloseEvent):void
				{
					if (evt.detail == Alert.YES)
					{
						trace("Delete room with id " + room.id + "(" + room.name + ")");
						new DeleteRoomEvent(room).dispatch();
					}
					else
					{
						trace("Cancel the room deletion");
					}
				}
				Alert.show("Are you sure want to delete\n'" + room.name + "'", "Room Deletion", Alert.YES | Alert.NO, this, closeHandler);
			}
		]]>
	</mx:Script>
	<mx:DataGrid dataProvider="{model.main.rooms}" id="roomDataGrid" width="100%" height="100%">
		<mx:columns>
			<mx:DataGridColumn headerText="Name" dataField="name"/>
			<mx:DataGridColumn headerText="Learning Age" dataField="learningAge"/>
			<mx:DataGridColumn headerText="Description" dataField="description"/>
			<mx:DataGridColumn headerText="Created Date" dataField="dateCreate"/>
		</mx:columns>
	</mx:DataGrid>
	<mx:HBox width="100%" horizontalAlign="right" paddingRight="5" paddingBottom="5">
		<mx:Button label="New" width="65" click="newRoom()"/>
		<mx:Button label="Modify" width="65" click="modifyRoom()"/>
		<mx:Button label="Delete" click="deleteRoom()" width="65"/>
	</mx:HBox>
</mx:VBox>
