<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
         xmlns:flippy="components.*" 
		 xmlns:view="com.flippy.fl.view.*" 
		 width="100%" height="100%" creationComplete="init()">
	
	<mx:Script>
		<![CDATA[
			import com.flippy.fl.events.ChatEvent;
			import com.flippy.fl.model.Main;
			import mx.events.ListEvent;
			import mx.collections.GroupingCollection;
			import mx.collections.ArrayCollection;
			import com.flippy.fl.model.FlippyModelLocator;
			import flash.events.Event;
			import flash.events.MouseEvent;
			import mx.containers.*;
			import mx.controls.*;
		
			[Bindable]
			public var model:FlippyModelLocator = FlippyModelLocator.getInstance();
	
			public function init():void {
				if (model.main.role != model.main.ROLE_AUTHOR) {
					// hide enable/disable button
					enableButton.visible = false;
					enableButton.includeInLayout = false;
					disableButton.visible = false;
					disableButton.includeInLayout = false;
				}				
			}		
			
			public function disablePublicChat():void {
				if (model.main.role == model.main.ROLE_AUTHOR) {
					new ChatEvent(ChatEvent.PUBLIC_STATUS, false).dispatch();
				}
			}
			
			public function enablePublicChat():void {
				if (model.main.role == model.main.ROLE_AUTHOR) {
					new ChatEvent(ChatEvent.PUBLIC_STATUS, true).dispatch();
				}
			}
		]]>
	</mx:Script>

	<mx:HDividedBox width="100%" height="100%" >
		<mx:Panel height="100%" width="20%" id="leftPanel" roundedBottomCorners="true">
			<view:UserListPanel/>
			<view:AVChatControlBar/>
		</mx:Panel>
		<mx:Panel width="80%" height="100%" roundedBottomCorners="true">
			<flippy:Whiteboard readOnly="{model.main.role != 'author'}" 
				sessionId="{model.main.sessionId}" 
				serverUrl="{model.main.RTMP_URL}"
				imageUploadUrl="{model.main.IMAGE_UPLOAD_URL}"
				imageUrl="{model.main.IMAGE_URL}"
				height="70%" width="100%"/>
			<mx:HBox width="100%">
				<mx:VBox width="50%">
					<mx:ApplicationControlBar width="100%" dock="true" shadowDistance="0.5">
						<mx:Label text="Chat Box" />
						<mx:Spacer width="100%" />
						<mx:Button id="enableButton" label="Enable Public Chat" click="enablePublicChat()" enabled="{!model.main.publicChatEnabled}"/>
						<mx:Button id="disableButton" label="Disable Public Chat" click="disablePublicChat()" enabled="{model.main.publicChatEnabled}"/>
					</mx:ApplicationControlBar>
					<view:ChatPanel id="cp"/>	
				</mx:VBox>
				<view:QuestionBox id="qb" enabled="{(model.main.role != model.main.ROLE_AUTHOR)? model.main.questionEnabled : true}"/>
			</mx:HBox>
		</mx:Panel>	
	</mx:HDividedBox>
	
	
</mx:VBox>
