<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300" creationComplete="init()" show="initOnShow()">
	<mx:Script>
		<![CDATA[
			import flash.events.Event;
			import mx.controls.*;
			import com.flippy.fl.model.*;
			import com.flippy.fl.events.*;			
		
			[Bindable]
			private var model:FlippyModelLocator = FlippyModelLocator.getInstance();
			
			private function init():void {
				// do init
			}
			
			private function initOnShow():void {
				
			}
			
			private function selectRoom(room:Object):void {
				//var room:Object = model.main.rooms[index];
				trace("Selecting room (" + room.id + ", " + room.name +")");
				model.logger.logMessage("Selecting room (" + room.id + ", " + room.name +")", "RoomSelection");
				new RoomChooseEvent(room.id).dispatch();			
			}
			
		]]>
	</mx:Script>
	
	<mx:VBox width="100%" height="100%" horizontalGap="5" verticalGap="5" 
			paddingLeft="5" paddingRight="5" paddingTop="5" paddingBottom="5">
		<mx:DataGrid height="100%" 
			width="100%" id="roomDataGrid" dataProvider="{model.main.rooms}">
			<mx:columns>
				<mx:DataGridColumn headerText="Name" dataField="name"/>
				<mx:DataGridColumn headerText="Learning Age" dataField="learningAge"/>
				<mx:DataGridColumn headerText="Description" dataField="description"/>
				<mx:DataGridColumn headerText="Created Date" dataField="dateCreate"/>
			</mx:columns>
		</mx:DataGrid>
		<mx:HBox horizontalAlign="right" paddingRight="5" paddingBottom="5" width="100%">
			<mx:Button label="Join" click="selectRoom(roomDataGrid.selectedItem)"/>
		</mx:HBox>
	</mx:VBox>
  
</mx:VBox>
