<?xml version="1.0" encoding="utf-8"?>
<mx:Box xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:fx="com.fusiox.ui.*" creationComplete="init()" width="100%" height="100%">
	<mx:Script>
		<![CDATA[
			import com.flippy.fl.model.Logger;
			import com.flippy.fl.model.FlippyModelLocator;
		
			import flash.media.Sound;
			import flash.net.URLRequest;
			import flash.net.URLLoader;
			import flash.media.SoundLoaderContext;
			import flash.utils.Timer;
			import flash.utils.ByteArray;
			
			
			[Bindable]
			public var model:FlippyModelLocator = FlippyModelLocator.getInstance();
			public var logger:Logger = model.logger;
			
//			[Bindable]
//			public var effects:Array = new Array();
			
//	   		private var gr:Sprite = new Sprite();
//	   		private var time:Timer = new Timer(100);  
			private var ba:ByteArray = new ByteArray(); 
//	   						
			private function init():void {
//				var url:String = "http://localhost:8091/tc/Project_Pop_-_Top_of_The_Pop_-_01_-_Bukan_Superstar.mp3";  
//				var request:URLRequest = new URLRequest(url);  
//				var s:Sound = new Sound();  
//				s.addEventListener(Event.COMPLETE, completeHandler);  
//				s.load(request);  var song:SoundChannel = s.play();  
//				song.addEventListener(Event.SOUND_COMPLETE, soundCompleteHandler);  
//	   		
//	   			gr.x = 20;
//	   			gr.y = 200;
	   			//addChild(gr);
	   			
//	   			time.addEventListener(TimerEvent.TIMER, timerHandler);  
				//time.start();
				
//				logger.logMessage("starting timer", this);
	
   			}
   			
//   			private function completeHandler(event:Event):void {  	
//   				logger.logMessage("load complete", this);
//			  	event.target.play();  
//			}  
//			
//			private function soundCompleteHandler(event:Event):void { 
//				logger.logMessage("stopping timer", this); 	
//			  	time.stop();  
//			} 

   			
//   			private function timerHandler(event:TimerEvent):void {
//   				//logger.logMessage("Called in timer: ", this);  	
//				SoundMixer.computeSpectrum(ba, true);  	
//				var i:int;  	
//				graphics.clear();  	
//				graphics.lineStyle(0, 0x000000);  
//			  	var fillType:String = GradientType.LINEAR;
//  				var colors:Array = [0x000000, 0x006600];
//  				var alphas:Array = [100, 100];
//  				var ratios:Array = [0x55, 0xFF];
//	
//				graphics.beginGradientFill(fillType, colors, alphas, ratios);	  	
//				graphics.moveTo(0, 0);  	
//				var w:int = 10;  	
//				for (i=0; i<width; i+=w) {
//				  var t:Number = ba.readFloat();  		
//				  var n:Number = (t * height / 2);  		
//				  graphics.drawRect(i, height, w, n-height);
//				}
//			}
						
		]]>
	</mx:Script>	
	<fx:Visualization id="vis" type="bars" bars="8" width="100%" height="50%"/>			
</mx:Box>
